div.row
    div.cost-title-input.col-md-3
      editablespan(model="cost.title" on-ready="costEdited(cost)" input-class="form-control")
    div.cost-title-input.col-md-2
      a(href="{{cost.source_link}}")
        '{{cost.source_title}}
    div.cost-estimate-input.col-md-2
      editablespan(model="cost.estimate" on-ready="costEdited(cost)" input-class="form-control")
    .cost-quantity-input.col-md-1
      editablespan(model="cost.quantity" on-ready="costEdited(cost)" input-class="form-control")
    .cost-total-display.col-md-2
      '{{costTotal(cost)}}
    .cost-buttons-input.col-md-2
      button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteCost(cost)")
        span.glyphicon.glyphicon-ban-circle
