div.row
    div.cost-title.col-md-3
      span.context
        'cost title
    div.cost-source.col-md-2
      span.context
        'source
    div.cost-estimate.col-md-2
      span.context
        'estimate
    .cost-quantity.col-md-1
      span.context
        'quantity
    .cost-total.col-md-2
      span.context
        'total
    .cost-buttons-header.col-md-2
      span.context.pull-right
        'delete
