div.row
    div.cost-completed-header.col-md-1
      span.context
        'paid
    div.cost-title.col-md-3
      span.context
        'cost title
    div.cost-estimate.col-md-2
      span.context
        'estimate
    .cost-quantity.col-md-2
      span.context
        'x quantity
    .cost-total.col-md-2
      span.context
        'total
    .cost-buttons-header.col-md-2
      span.context.pull-right
        'tools
