div.row
  div.destination-title.col-md-4
    h4.destination-title
      '{{destination.title}}
  div.destination-arrival-info.col-md-4
    span.destination-info
    input.input-date.input-md(type="date" ng-model="destination.arrival" ng-change="destinationEdited(destination)")
  div.destination-duration-info.col-md-1
    span.destination-info
      'days:
  div.destination-duration-info.col-md-2
    editablespan(model="destination.days" on-ready="destinationEdited(destination)" input-class="form-control")
  div.destination-title.col-md-1
    .cost-buttons
      button.btn.btn-danger.btn-xs(type="button" ng-click="deleteDestination(destination)")
        span.glyphicon.glyphicon-ban-circle

div.clearfix
div.row
  div.destination-add-cost.col-md-4
    h5.add-trip-cost
      'add {{destination.title}} cost
  div.destination-add-cost.col-md-8
    form#new_cost.form-inline(ng-submit="addCost(destination)")
      .form-group
	input#costTitle.input.input-xs(type="text" autofocus="autofocus" placeholder="cost title" maxlength="255" ng-model="destination.costTitle" data-non-blank)
	input#costEstimate.input.input-digits.input-xs(type="text" placeholder="cost estimate" maxlength="50" ng-model="destination.costEstimate" data-non-blank)
	button.btn.btn-primary.btn-xs(type="submit") add

ul.list-group.destination-items(ng-model="destination.costs")
  li.list-group-item
    = render :partial => "cost_header_item_row"
  li.list-group-item(ng-repeat="cost in destination.costs | orderBy:sortMethod" ng-class="{completed: cost.completed}")
    = render :partial => "cost_item_row"
