h3 Quick Links
p(data-no-turbolink)
  | return to  
  a(href="/dashboard" data-no-turbolink)
    'trips dashboard          
h3 Costs
ul.list-group
  li.list-group-item
    div.total-trip-cost
      ' Estimated trip cost: {{totalEstimatedCost}}
