div.panel.panel-info.trip-details
  h3.add-trip-destination
    'add trip destination
  form#new_destination(ng-submit="addDestination()")
    .input-group
      angucomplete-alt#destinationTitle(placeholder="Destination country" pause="100" selected-object="searchString" local-data="countries" search-fields="title" title-field="title" minlength="1" input-class="form-control input-lg" match-class="highlight" field-required)
      input#destinationDays.form-control.input-lg(type="text" placeholder="days visting" maxlength="50" ng-model="destinationDays" data-non-blank)
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type="submit") add
  h3.add-trip-cost
    'add trip cost
  form#new_cost(ng-submit="addCost()")
    .input-group
      input#costTitle.form-control.input-lg(type="text" autofocus="autofocus" placeholder="cost title" maxlength="255" ng-model="costTitle" data-non-blank)
      input#costEstimate.form-control.input-lg(type="text" placeholder="cost estimate" maxlength="50" ng-model="costEstimate" data-non-blank)
      <select ng-model="costTripDestinations">
        <option style="display:none" value="">associate cost to destination</option>
        <option value="">none</option>
        <option ng-repeat="destination in trip.trip_destinations" value="{{destination.id}}">{{destination.title}}</option>
      </select>
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type="submit") add
