.ng-cloak(ng-init="init()")
  div.row
    div.col-md-12
      editablespan.edit-trip-title(model="trip.title" on-ready="tripTitleEdited(trip.title)" input-class="form-control" span-class="trip-title")
      = render :partial => "trip_forms"

  div.row
    div.col-md-12
      h3.tight Costs
      ul.list-group
        li.list-group-item
          div.total-trip-cost
            ' Estimated trip cost: {{totalEstimatedCost}}

  div.row
    div.col-md-12
      ul.list-group(ng-model="trip.unassociated_costs")

        li.list-group-item(ng-repeat="destination in trip.trip_destinations | orderBy:sortMethod" ng-class="{arrived: destination.arrival}")
          = render :partial => "destination_item_row"  

        li.list-group-item
          = render :partial => "cost_header_item_row"
        li.list-group-item(ng-repeat="cost in trip.unassociated_costs | orderBy:sortMethod" ng-class="{completed: cost.completed}")
          = render :partial => "cost_item_row"
