.ng-cloak(ng-init="init()")
  div.row
    div.col-md-9
      = render :partial => "trip_forms"
    div.col-md-3.text-right
      = render :partial => "right_rail"

  div.row
    div.col-md-12
      ul.list-group(ui-sortable="sortableCosts" ng-model="trip.unassociated_costs" ui-sortable-ext="sortableEnabled")

        li.list-group-item(ng-repeat="destination in trip.trip_destinations | orderBy:sortMethod" ng-class="{arrived: destination.arrival}")
          = render :partial => "destination_item_row"  

        li.list-group-item
          = render :partial => "cost_header_item_row"
        li.list-group-item(ng-repeat="cost in trip.unassociated_costs | orderBy:sortMethod" ng-class="{completed: cost.completed}")
          = render :partial => "cost_item_row"
