div

h3 Love to travel?

.panel.panel-default
  .panel-heading
    h3.panel-title Want to beta-test?

  .panel-body
    p signed up, and I will let you know when we are ready for testing. 
    form#sign_up
      .input-group
        input#email.form-control.input-lg(type="text" autofocus="autofocus" placeholder="you@yourmail.com" maxlength="255" data-non-blank)

h3 Coming Soon

p We are building apps that will help calculate your travel costs. If you have a big trip coming up sign up now, so you can learn more when the app is ready.

p Thanks! -Dan
