doctype html
html
  head
    = tag 'meta', 'charset' => 'utf-8'
    title Travel Calculator
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    body()
      .container
        = render "layouts/navigation"
        = render "layouts/flash"
        = yield
